.elements__item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
  list-style-type: none;
  padding: 0;
  max-width: 100%;
  cursor: pointer;
}

@media (max-width: 940px) {
  .elements__item {
    max-width: 581px;
  }
}

@media (max-width: 650px) {
  .elements__item {
    max-width: 500px;
  }
}